# CucumberProject

./: pom.xml
src/main/java/Pages/: CartPage.java  HomePage.java  Laptop1page.java  Laptop2page.java  LaptopsfieldPage.java  LoginPage.java  PlaceorderPage.java  SignupPage.java
src/main/java/pages/: CartPage.java  Laptop2page.java
src/main/resources/feature/: Scenario1.feature  Scenario2.feature
src/test/java/runners/runners/: TestRunner.java
src/test/java/steps/: Hooks.java  Scenario1_Steps.java  Scenario2_Steps.java
